info face="Candara" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=113 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=43   y=353  width=19   height=62   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=34      x=133  y=464  width=33   height=37   xoffset=-3   yoffset=10   xadvance=45   page=0    chnl=0 
char id=35      x=109  y=353  width=48   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=36      x=467  y=0    width=36   height=73   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=37      x=62   y=353  width=47   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=38      x=333  y=162  width=60   height=64   xoffset=-3   yoffset=13   xadvance=65   page=0    chnl=0 
char id=39      x=486  y=415  width=16   height=37   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=40      x=14   y=0    width=31   height=92   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=41      x=45   y=0    width=31   height=92   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=42      x=42   y=464  width=43   height=43   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0 
char id=43      x=0    y=464  width=42   height=44   xoffset=-3   yoffset=29   xadvance=50   page=0    chnl=0 
char id=44      x=166  y=464  width=22   height=35   xoffset=-3   yoffset=57   xadvance=28   page=0    chnl=0 
char id=45      x=322  y=464  width=24   height=12   xoffset=-3   yoffset=45   xadvance=28   page=0    chnl=0 
char id=46      x=303  y=464  width=19   height=18   xoffset=-3   yoffset=58   xadvance=28   page=0    chnl=0 
char id=47      x=364  y=0    width=27   height=81   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=48      x=255  y=353  width=45   height=52   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=49      x=190  y=353  width=26   height=52   xoffset=-3   yoffset=24   xadvance=36   page=0    chnl=0 
char id=50      x=216  y=353  width=39   height=52   xoffset=-3   yoffset=24   xadvance=46   page=0    chnl=0 
char id=51      x=0    y=93   width=41   height=69   xoffset=-3   yoffset=24   xadvance=48   page=0    chnl=0 
char id=52      x=0    y=162  width=46   height=66   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=53      x=258  y=93   width=39   height=68   xoffset=-3   yoffset=24   xadvance=49   page=0    chnl=0 
char id=54      x=53   y=228  width=44   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=55      x=46   y=162  width=41   height=66   xoffset=-3   yoffset=24   xadvance=47   page=0    chnl=0 
char id=56      x=87   y=162  width=45   height=65   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=57      x=41   y=93   width=44   height=69   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=58      x=467  y=415  width=19   height=47   xoffset=-3   yoffset=29   xadvance=28   page=0    chnl=0 
char id=59      x=97   y=228  width=22   height=63   xoffset=-3   yoffset=29   xadvance=28   page=0    chnl=0 
char id=60      x=385  y=415  width=41   height=48   xoffset=-3   yoffset=27   xadvance=50   page=0    chnl=0 
char id=61      x=188  y=464  width=42   height=29   xoffset=-3   yoffset=37   xadvance=50   page=0    chnl=0 
char id=62      x=426  y=415  width=41   height=48   xoffset=-3   yoffset=27   xadvance=50   page=0    chnl=0 
char id=63      x=479  y=162  width=32   height=63   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=64      x=200  y=0    width=84   height=90   xoffset=-3   yoffset=6    xadvance=94   page=0    chnl=0 
char id=65      x=166  y=228  width=60   height=62   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=66      x=226  y=228  width=47   height=62   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=67      x=132  y=162  width=48   height=64   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=68      x=393  y=162  width=51   height=63   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=69      x=273  y=228  width=40   height=62   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=70      x=313  y=228  width=39   height=62   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=71      x=180  y=162  width=51   height=64   xoffset=-3   yoffset=13   xadvance=60   page=0    chnl=0 
char id=72      x=352  y=228  width=47   height=62   xoffset=-3   yoffset=14   xadvance=63   page=0    chnl=0 
char id=73      x=399  y=228  width=15   height=62   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=74      x=444  y=162  width=35   height=63   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=75      x=414  y=228  width=48   height=62   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=76      x=462  y=228  width=40   height=62   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=291  width=67   height=62   xoffset=-3   yoffset=14   xadvance=80   page=0    chnl=0 
char id=78      x=67   y=291  width=49   height=62   xoffset=-3   yoffset=14   xadvance=65   page=0    chnl=0 
char id=79      x=231  y=162  width=59   height=64   xoffset=-3   yoffset=13   xadvance=66   page=0    chnl=0 
char id=80      x=116  y=291  width=44   height=62   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=81      x=305  y=0    width=59   height=82   xoffset=-3   yoffset=13   xadvance=66   page=0    chnl=0 
char id=82      x=160  y=291  width=48   height=62   xoffset=-3   yoffset=14   xadvance=59   page=0    chnl=0 
char id=83      x=290  y=162  width=43   height=64   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=84      x=208  y=291  width=49   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=85      x=0    y=228  width=53   height=63   xoffset=-3   yoffset=14   xadvance=65   page=0    chnl=0 
char id=86      x=257  y=291  width=54   height=62   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=87      x=311  y=291  width=83   height=62   xoffset=-3   yoffset=14   xadvance=83   page=0    chnl=0 
char id=88      x=394  y=291  width=55   height=62   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=89      x=449  y=291  width=52   height=62   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=90      x=0    y=353  width=43   height=62   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=91      x=76   y=0    width=28   height=92   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=92      x=391  y=0    width=27   height=81   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=93      x=104  y=0    width=27   height=92   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=94      x=85   y=464  width=48   height=42   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0 
char id=95      x=346  y=464  width=51   height=12   xoffset=-3   yoffset=85   xadvance=50   page=0    chnl=0 
char id=96      x=230  y=464  width=23   height=21   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=97      x=300  y=353  width=40   height=50   xoffset=-3   yoffset=27   xadvance=49   page=0    chnl=0 
char id=98      x=85   y=93   width=46   height=68   xoffset=-3   yoffset=9    xadvance=54   page=0    chnl=0 
char id=99      x=340  y=353  width=38   height=50   xoffset=-3   yoffset=27   xadvance=45   page=0    chnl=0 
char id=100     x=297  y=93   width=45   height=67   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=101     x=378  y=353  width=44   height=50   xoffset=-3   yoffset=27   xadvance=51   page=0    chnl=0 
char id=102     x=131  y=93   width=35   height=68   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=103     x=418  y=0    width=49   height=74   xoffset=-3   yoffset=22   xadvance=53   page=0    chnl=0 
char id=104     x=384  y=93   width=45   height=66   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=105     x=429  y=93   width=17   height=66   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=106     x=284  y=0    width=21   height=85   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=107     x=446  y=93   width=44   height=66   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=108     x=490  y=93   width=16   height=66   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=415  width=68   height=49   xoffset=-3   yoffset=27   xadvance=77   page=0    chnl=0 
char id=110     x=68   y=415  width=44   height=49   xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=111     x=422  y=353  width=47   height=50   xoffset=-3   yoffset=27   xadvance=55   page=0    chnl=0 
char id=112     x=166  y=93   width=47   height=68   xoffset=-3   yoffset=27   xadvance=54   page=0    chnl=0 
char id=113     x=213  y=93   width=45   height=68   xoffset=-3   yoffset=27   xadvance=54   page=0    chnl=0 
char id=114     x=112  y=415  width=33   height=49   xoffset=-3   yoffset=27   xadvance=37   page=0    chnl=0 
char id=115     x=469  y=353  width=36   height=50   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=116     x=157  y=353  width=33   height=61   xoffset=-3   yoffset=16   xadvance=37   page=0    chnl=0 
char id=117     x=145  y=415  width=43   height=49   xoffset=-3   yoffset=28   xadvance=53   page=0    chnl=0 
char id=118     x=188  y=415  width=44   height=48   xoffset=-3   yoffset=28   xadvance=48   page=0    chnl=0 
char id=119     x=232  y=415  width=69   height=48   xoffset=-3   yoffset=28   xadvance=73   page=0    chnl=0 
char id=120     x=301  y=415  width=46   height=48   xoffset=-3   yoffset=28   xadvance=50   page=0    chnl=0 
char id=121     x=342  y=93   width=42   height=67   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=122     x=347  y=415  width=38   height=48   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=123     x=131  y=0    width=34   height=92   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=93   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=125     x=165  y=0    width=35   height=92   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=126     x=253  y=464  width=50   height=21   xoffset=-3   yoffset=41   xadvance=50   page=0    chnl=0 
char id=127     x=119  y=228  width=47   height=63   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 